<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" type="text/css" href= "{% static 'css/material-dashboard.css' %}"  >
<script>src="https://code.jquery.com/jquery-3.4.1.min.js"</script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <title>Modify</title>
<script type="text/javascript">
_Name={{Project|safe}};
_ip={{cfg|safe}};
$(function() {
$("#Name").change(function() {
var Name = $(this).val();
$("#ip").empty();
$("#ip").append( "<option>" + 'select'+ "</option>");
//To display all values
for (var x = 0; x <=_Name.length; x++)
  {
    if(_Name[x]==Name){
        value=_ip[x];
        $("#ip").append( "<option>" + value + "</option>");
    }
  }

});

})
	</script>

<style>

        div{
    text-align:center;

    }

.h1{
color:black;
text-align:center;
align:center;
}
li{
text-align:center;
}
input:invalid {
  border: red solid 3px;
}
</style>
</head>

<body>
<div class="sidenav">
  <h1>IP-DB</h1>
  <a href="../../dashboard">Dashboard</a>

  <button type="button" class="dropdown-btn" id="id">Projects
    <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-container" >
    <form action="../../Project" method="post" id="Projects_list">
  {% csrf_token %}

    </form>

  </div>

  <a href="../../addProject">Add Project</a>
  <a href="../../modifyProject">Modify Project</a>
  <a href="../../delete">Delete Project</a>
  <a href="../../downloads">Reports</a>
  <a id="try"></a>
</div>

  {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }}</li>
    {% endfor %}
</ul>
{% else %}
 <form action="{% url 'modified' %}" onsubmit="return checkFunction()" method="post">
  {% csrf_token %}
  <div id="inputs">
      <h1 class="h1">Modify Project</h1>
   <label for ='Name'>Project</label>
    <select  name ='Name' id="Name">
      <option selected value="base">select</option>{% for Name in Project_v %}
      <option >{{ Name }}</option>
        {% endfor %}
    </select><br><br>

    <label for ='ip'>Configuration</label>
    <select  name ='ip' id="ip">
    <option>select Above</option>
    </select><br><br>

      <input type="button" onclick="myFunction()" id="add" value="AddRow">
      <p style="font-size:80%;">Maximum of 10 values can be modified at a time</p>
    <div id="mod">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
        <div id="div10"></div>
	</div>
    <br>
      <input type='submit' value='Modify'>
</div>
</form>

{% endif %}

</body>
<script>
    function checkFunction() {
    let allAreFilled = true;

  document.getElementById("inputs").querySelectorAll('input').forEach(function(i) {
    if (!allAreFilled) return;
    if (!i.value) allAreFilled = false;

  })
  document.getElementById("inputs").querySelectorAll('select').forEach(function(i) {
    if (!allAreFilled) return;
    if (i.value=='select' || i.value=='select Above' ) allAreFilled = false;

  })
  if (!allAreFilled) {
    alert('Fill all the fields');
    return false;
  }

 }
</script>
<script >

array={{h_list|safe}};
var j=0;
function myFunction() {
   var s=[];
   var iv=[];
   var m,n,inp;

    j=j+1;
   if(j<11){

   document.getElementById('div'+j).innerHTML +='<br><select id="sel_'+j+'" name="sel_'+j+'" onchange="val'+j+'Function()"><option>select</option></select>';
   var z = document.getElementById('sel_'+j);
    for (var x = 0; x < array.length; x++) {

        var option = document.createElement("option");
        option.text = array[x];
        z.add(option);
    }
   }
   else{
    for(m=1;m<=10;m++){
    if(!document.getElementById('sel_'+m)){
        document.getElementById('div'+m).innerHTML +='<select id="sel_'+m+'" name="sel_'+m+'" onchange="val'+m+'Function()"><option>select</option></select>';
        var z = document.getElementById('sel_'+m);
        for (var x = 0; x < array.length; x++) {

        var option = document.createElement("option");
        option.text = array[x];
        z.add(option);
        }
        break;
     }
    }
   }

}
function val1Function(){
k=1;
var s=document.getElementById('sel_'+k).selectedIndex;
var sel=document.getElementById('sel_'+k).value;
var inp=document.getElementById(''+k);
if(inp){
    document.getElementById(''+k).remove();
    document.getElementById('b'+k).remove();
}

if(sel==array[0] || sel==array[1] || sel==array[2] || sel==array[3] ){
    document.getElementById('div'+k).innerHTML +='  <input type="text" pattern="[A-Za-z0-9-_/]{1,10}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}

else if(sel==array[9] ){
    document.getElementById('div'+k).innerHTML +='  <select id="'+k+'" name="'+k+'"><option>Select</option><option>PreAlpha</option><option>Alpha</option><option>Beta</option><option>Final</option><option>Completed</option></select>  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[4] || sel==array[5] || sel==array[6] || sel==array[7] || sel==array[8]){
    document.getElementById('div'+k).innerHTML +='  <input id="'+k+'" type="date"  name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[17] || sel==array[18] || sel==array[19] || sel==array[20] || sel==array[21] || sel==array[22]){
    document.getElementById('div'+k).innerHTML +='  <input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else{document.getElementById('div'+k).innerHTML +='  <input type="number" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>'; }
document.getElementById('sel_'+k).selectedIndex=s;
}
function d1Function(){
k=1;

var b=document.getElementById('b'+k);
b.remove();
var val=document.getElementById(''+k);
var sel=document.getElementById('sel_'+k);
val.remove();
sel.remove();
var div=document.getElementById('div'+k);
div.remove();

var iDiv = document.createElement('div');
iDiv.id = 'div'+k;
document.getElementsByTagName('div')[6].appendChild(iDiv);
document.getElementById('div1').innerHTML +='<br>';

}


function val2Function(){
k=2;
var s=document.getElementById('sel_'+k).selectedIndex;
var sel=document.getElementById('sel_'+k).value;
var inp=document.getElementById(''+k);
if(inp){
    document.getElementById(''+k).remove();
    document.getElementById('b'+k).remove();
}
if(sel==array[0] || sel==array[1] || sel==array[2] || sel==array[3] ){
    document.getElementById('div'+k).innerHTML +='  <input type="text" pattern="[A-Za-z0-9-_/]{1,10}"id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}

else if(sel==array[9] ){
    document.getElementById('div'+k).innerHTML +='  <select id="'+k+'" name="'+k+'"><option>Select</option><option>PreAlpha</option><option>Alpha</option><option>Beta</option><option>Final</option><option>Completed</option></select>  <button type="button" id="b'+k+'" onclick=d1Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[4] || sel==array[5] || sel==array[6] || sel==array[7] || sel==array[8]){
    document.getElementById('div'+k).innerHTML +='  <input id="'+k+'" type="date"  name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[17] || sel==array[18] || sel==array[19] || sel==array[20] || sel==array[21] || sel==array[22]){
    document.getElementById('div'+k).innerHTML +='  <input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else{document.getElementById('div'+k).innerHTML +='  <input type="number" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>'; }
document.getElementById('sel_'+k).selectedIndex=s;
}
function d2Function(){
k=2;
var b=document.getElementById('b'+k);
b.remove();
var val=document.getElementById(''+k);
var sel=document.getElementById('sel_'+k);
val.remove();
sel.remove();
var div=document.getElementById('div'+k);
div.remove();
var iDiv = document.createElement('div');
iDiv.id = 'div'+k;
document.getElementsByTagName('div')[6].appendChild(iDiv);
document.getElementById('div'+k).innerHTML +='<br>';
}
function val3Function(){
k=3;
var s=document.getElementById('sel_'+k).selectedIndex;
var sel=document.getElementById('sel_'+k).value;
var inp=document.getElementById(''+k);
if(inp){
    document.getElementById(''+k).remove();
    document.getElementById('b'+k).remove();
}
if(sel==array[0] || sel==array[1] || sel==array[2] || sel==array[3] ){
    document.getElementById('div'+k).innerHTML +='  <input type="text" pattern="[A-Za-z0-9-_/]{1,10}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}

else if(sel==array[9] ){
    document.getElementById('div'+k).innerHTML +='  <select id="'+k+'" name="'+k+'"><option>Select</option><option>PreAlpha</option><option>Alpha</option><option>Beta</option><option>Final</option><option>Completed</option></select>  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[4] || sel==array[5] || sel==array[6] || sel==array[7] || sel==array[8]){
    document.getElementById('div'+k).innerHTML +='  <input id="'+k+'" type="date"  name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[17] || sel==array[18] || sel==array[19] || sel==array[20] || sel==array[21] || sel==array[22]){
    document.getElementById('div'+k).innerHTML +='  <input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else{document.getElementById('div'+k).innerHTML +='  <input type="number" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>'; }
document.getElementById('sel_'+k).selectedIndex=s;
}
function d3Function(){
k=3;
var b=document.getElementById('b'+k);
b.remove();
var val=document.getElementById(''+k);
var sel=document.getElementById('sel_'+k);
val.remove();
sel.remove();
var div=document.getElementById('div'+k);
div.remove();
var iDiv = document.createElement('div');
iDiv.id = 'div'+k;
document.getElementsByTagName('div')[6].appendChild(iDiv);
document.getElementById('div'+k).innerHTML +='<br>';
}
function val4Function(){
k=4;
var s=document.getElementById('sel_'+k).selectedIndex;
var sel=document.getElementById('sel_'+k).value;
var inp=document.getElementById(''+k);
if(inp){
    document.getElementById(''+k).remove();
    document.getElementById('b'+k).remove();
}
if(sel==array[0] || sel==array[1] || sel==array[2] || sel==array[3] ){
    document.getElementById('div'+k).innerHTML +='  <input type="text" pattern="[A-Za-z0-9-_/]{1,10}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}

else if(sel==array[9] ){
    document.getElementById('div'+k).innerHTML +='  <select id="'+k+'" name="'+k+'"><option>Select</option><option>PreAlpha</option><option>Alpha</option><option>Beta</option><option>Final</option><option>Completed</option></select>  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[4] || sel==array[5] || sel==array[6] || sel==array[7] || sel==array[8]){
    document.getElementById('div'+k).innerHTML +='  <input id="'+k+'" type="date"  name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[17] || sel==array[18] || sel==array[19] || sel==array[20] || sel==array[21] || sel==array[22]){
    document.getElementById('div'+k).innerHTML +='  <input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else{document.getElementById('div'+k).innerHTML +='  <input type="number" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>'; }
document.getElementById('sel_'+k).selectedIndex=s;
}
function d4Function(){
k=4;
var b=document.getElementById('b'+k);
b.remove();
var val=document.getElementById(''+k);
var sel=document.getElementById('sel_'+k);
val.remove();
sel.remove();
var div=document.getElementById('div'+k);
div.remove();
var iDiv = document.createElement('div');
iDiv.id = 'div'+k;
document.getElementsByTagName('div')[6].appendChild(iDiv);
document.getElementById('div'+k).innerHTML +='<br>';

}
function val5Function(){
k=5;
var s=document.getElementById('sel_'+k).selectedIndex;
var sel=document.getElementById('sel_'+k).value;
var inp=document.getElementById(''+k);
if(inp){
    document.getElementById(''+k).remove();
    document.getElementById('b'+k).remove();
}
if(sel==array[0] || sel==array[1] || sel==array[2] || sel==array[3] ){
    document.getElementById('div'+k).innerHTML +='  <input type="text" pattern="[A-Za-z0-9-_/]{1,10}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}

else if(sel==array[9] ){
    document.getElementById('div'+k).innerHTML +='  <select id="'+k+'" name="'+k+'"><option>Select</option><option>PreAlpha</option><option>Alpha</option><option>Beta</option><option>Final</option><option>Completed</option></select>  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[4] || sel==array[5] || sel==array[6] || sel==array[7] || sel==array[8]){
    document.getElementById('div'+k).innerHTML +='  <input id="'+k+'" type="date"  name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[17] || sel==array[18] || sel==array[19] || sel==array[20] || sel==array[21] || sel==array[22]){
    document.getElementById('div'+k).innerHTML +='  <input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else{document.getElementById('div'+k).innerHTML +='  <input type="number" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>'; }
document.getElementById('sel_'+k).selectedIndex=s;
}
function d5Function(){
k=5;
var b=document.getElementById('b'+k);
b.remove();
var val=document.getElementById(''+k);
var sel=document.getElementById('sel_'+k);
val.remove();
sel.remove();
var div=document.getElementById('div'+k);
div.remove();

var iDiv = document.createElement('div');
iDiv.id = 'div'+k;
document.getElementsByTagName('div')[6].appendChild(iDiv);
document.getElementById('div'+k).innerHTML +='<br>';
}
function val6Function(){
k=6;
var s=document.getElementById('sel_'+k).selectedIndex;
var sel=document.getElementById('sel_'+k).value;
var inp=document.getElementById(''+k);
if(inp){
    document.getElementById(''+k).remove();
    document.getElementById('b'+k).remove();
}

if(sel==array[0] || sel==array[1] || sel==array[2] || sel==array[3] ){
    document.getElementById('div'+k).innerHTML +='  <input type="text" pattern="[A-Za-z0-9-_/]{1,10}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}

else if(sel==array[9] ){
    document.getElementById('div'+k).innerHTML +='  <select id="'+k+'" name="'+k+'"><option>Select</option><option>PreAlpha</option><option>Alpha</option><option>Beta</option><option>Final</option><option>Completed</option></select>  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[4] || sel==array[5] || sel==array[6] || sel==array[7] || sel==array[8]){
    document.getElementById('div'+k).innerHTML +='  <input id="'+k+'" type="date"  name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[17] || sel==array[18] || sel==array[19] || sel==array[20] || sel==array[21] || sel==array[22]){
    document.getElementById('div'+k).innerHTML +='  <input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else{document.getElementById('div'+k).innerHTML +='  <input type="number" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>'; }
document.getElementById('sel_'+k).selectedIndex=s;
}
function d6Function(){
k=6;

var b=document.getElementById('b'+k);
b.remove();
var val=document.getElementById(''+k);
var sel=document.getElementById('sel_'+k);
val.remove();
sel.remove();
var div=document.getElementById('div'+k);
div.remove();

var iDiv = document.createElement('div');
iDiv.id = 'div'+k;
document.getElementsByTagName('div')[6].appendChild(iDiv);
document.getElementById('div'+k).innerHTML +='<br>';
}
function val7Function(){
k=7;
var s=document.getElementById('sel_'+k).selectedIndex;
var sel=document.getElementById('sel_'+k).value;
var inp=document.getElementById(''+k);
if(inp){
    document.getElementById(''+k).remove();
    document.getElementById('b'+k).remove();
}

if(sel==array[0] || sel==array[1] || sel==array[2] || sel==array[3] ){
    document.getElementById('div'+k).innerHTML +='  <input type="text" pattern="[A-Za-z0-9-_/]{1,10}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}

else if(sel==array[9] ){
    document.getElementById('div'+k).innerHTML +='  <select id="'+k+'" name="'+k+'"><option>Select</option><option>PreAlpha</option><option>Alpha</option><option>Beta</option><option>Final</option><option>Completed</option></select>  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[4] || sel==array[5] || sel==array[6] || sel==array[7] || sel==array[8]){
    document.getElementById('div'+k).innerHTML +='  <input id="'+k+'" type="date"  name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[17] || sel==array[18] || sel==array[19] || sel==array[20] || sel==array[21] || sel==array[22]){
    document.getElementById('div'+k).innerHTML +='  <input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else{document.getElementById('div'+k).innerHTML +='  <input type="number" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>'; }
document.getElementById('sel_'+k).selectedIndex=s;
}
function d7Function(){
k=7;

var b=document.getElementById('b'+k);
b.remove();
var val=document.getElementById(''+k);
var sel=document.getElementById('sel_'+k);
val.remove();
sel.remove();
var div=document.getElementById('div'+k);
div.remove();

var iDiv = document.createElement('div');
iDiv.id = 'div'+k;
document.getElementsByTagName('div')[6].appendChild(iDiv);
document.getElementById('div'+k).innerHTML +='<br>';
}
function val8Function(){
k=8;
var s=document.getElementById('sel_'+k).selectedIndex;
var sel=document.getElementById('sel_'+k).value;
var inp=document.getElementById(''+k);
if(inp){
    document.getElementById(''+k).remove();
    document.getElementById('b'+k).remove();
}

if(sel==array[0] || sel==array[1] || sel==array[2] || sel==array[3] ){
    document.getElementById('div'+k).innerHTML +='  <input type="text" pattern="[A-Za-z0-9-_/]{1,10}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}

else if(sel==array[9] ){
    document.getElementById('div'+k).innerHTML +='  <select id="'+k+'" name="'+k+'"><option>Select</option><option>PreAlpha</option><option>Alpha</option><option>Beta</option><option>Final</option><option>Completed</option></select>  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[4] || sel==array[5] || sel==array[6] || sel==array[7] || sel==array[8]){
    document.getElementById('div'+k).innerHTML +='  <input id="'+k+'" type="date"  name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[17] || sel==array[18] || sel==array[19] || sel==array[20] || sel==array[21] || sel==array[22]){
    document.getElementById('div'+k).innerHTML +='  <input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else{document.getElementById('div'+k).innerHTML +='  <input type="number" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>'; }
document.getElementById('sel_'+k).selectedIndex=s;
}
function d8Function(){
k=8;

var b=document.getElementById('b'+k);
b.remove();
var val=document.getElementById(''+k);
var sel=document.getElementById('sel_'+k);
val.remove();
sel.remove();
var div=document.getElementById('div'+k);
div.remove();

var iDiv = document.createElement('div');
iDiv.id = 'div'+k;
document.getElementsByTagName('div')[6].appendChild(iDiv);
document.getElementById('div'+k).innerHTML +='<br>';
}
function val9Function(){
k=9;
var s=document.getElementById('sel_'+k).selectedIndex;
var sel=document.getElementById('sel_'+k).value;
var inp=document.getElementById(''+k);
if(inp){
    document.getElementById(''+k).remove();
    document.getElementById('b'+k).remove();
}

if(sel==array[0] || sel==array[1] || sel==array[2] || sel==array[3] ){
    document.getElementById('div'+k).innerHTML +='  <input type="text" pattern="[A-Za-z0-9-_/]{1,10}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}

else if(sel==array[9] ){
    document.getElementById('div'+k).innerHTML +='  <select id="'+k+'" name="'+k+'"><option>Select</option><option>PreAlpha</option><option>Alpha</option><option>Beta</option><option>Final</option><option>Completed</option></select>  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[4] || sel==array[5] || sel==array[6] || sel==array[7] || sel==array[8]){
    document.getElementById('div'+k).innerHTML +='  <input id="'+k+'" type="date"  name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[17] || sel==array[18] || sel==array[19] || sel==array[20] || sel==array[21] || sel==array[22]){
    document.getElementById('div'+k).innerHTML +='  <input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else{document.getElementById('div'+k).innerHTML +='  <input type="number" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>'; }
document.getElementById('sel_'+k).selectedIndex=s;
}
function d9Function(){
k=9;

var b=document.getElementById('b'+k);
b.remove();
var val=document.getElementById(''+k);
var sel=document.getElementById('sel_'+k);
val.remove();
sel.remove();
var div=document.getElementById('div'+k);
div.remove();

var iDiv = document.createElement('div');
iDiv.id = 'div'+k;
document.getElementsByTagName('div')[6].appendChild(iDiv);
document.getElementById('div'+k).innerHTML +='<br>';
}
function val10Function(){
k=10;
var s=document.getElementById('sel_'+k).selectedIndex;
var sel=document.getElementById('sel_'+k).value;
var inp=document.getElementById(''+k);
if(inp){
    document.getElementById(''+k).remove();
    document.getElementById('b'+k).remove();
}

if(sel==array[0] || sel==array[1] || sel==array[2] || sel==array[3] ){
    document.getElementById('div'+k).innerHTML +='  <input type="text" pattern="[A-Za-z0-9-_/]{1,10}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}

else if(sel==array[9] ){
    document.getElementById('div'+k).innerHTML +='  <select id="'+k+'" name="'+k+'"><option>Select</option><option>PreAlpha</option><option>Alpha</option><option>Beta</option><option>Final</option><option>Completed</option></select>  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[4] || sel==array[5] || sel==array[6] || sel==array[7] || sel==array[8]){
    document.getElementById('div'+k).innerHTML +='  <input id="'+k+'" type="date"  name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else if(sel==array[17] || sel==array[18] || sel==array[19] || sel==array[20] || sel==array[21] || sel==array[22]){
    document.getElementById('div'+k).innerHTML +='  <input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>';}
else{document.getElementById('div'+k).innerHTML +='  <input type="number" id="'+k+'" name="'+k+'">  <button type="button" id="b'+k+'" onclick=d'+k+'Function() ><i class="fa fa-close"></i></button>'; }
document.getElementById('sel_'+k).selectedIndex=s;
}
function d10Function(){
k=10;

var b=document.getElementById('b'+k);
b.remove();
var val=document.getElementById(''+k);
var sel=document.getElementById('sel_'+k);
val.remove();
sel.remove();
var div=document.getElementById('div'+k);
div.remove();

var iDiv = document.createElement('div');
iDiv.id = 'div'+k;
document.getElementsByTagName('div')[6].appendChild(iDiv);
document.getElementById('div'+k).innerHTML +='<br>';
}




</script>
<script>
_Project={{Project|safe}};
_cfg={{cfg|safe}};
var id1;
var y=0;
for(var i=0;i<_Project.length;i++){
	if(_cfg[i]=='N/A'){
		document.getElementById('Projects_list').innerHTML += '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+'">'+_Project[i]+'</button>';
	}
    else{
    	if(y==0){
          id1=i;
          document.getElementById('Projects_list').innerHTML += '<button type="button" class="dropdown-btn" >'+_Project[i]+'<i class="fa fa-caret-down"></i></button> <div class="dropdown-container" id="'+id1+'"> </div>';
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=y+1;
        }
        else if(_Project[i]==_Project[i+1]){
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';

        }
        else {
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=0;
        }

    }
}


var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</html>