<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" type="text/css" href= "{% static 'css/material-dashboard.css' %}"  >
<script>src="https://code.jquery.com/jquery-3.4.1.min.js"</script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <title>Delete</title>
<script type="text/javascript">
_Name={{Project|safe}};
_ip={{cfg|safe}};
$(function() {
$("#Name").change(function() {
var Name = $(this).val();
$("#ip").empty();
$("#ip").append( "<option>" + 'Select'+ "</option>");
$("#ip").append( "<option>" + 'All'+ "</option>");
//To display all values
for (var x = 0; x <=_Name.length; x++)
  {
    if(_Name[x]==Name){
        value=_ip[x];
        $("#ip").append( "<option>" + value + "</option>");
    }
  }

});

})
	</script>
<style>

     li,   div{
    text-align:center;

    }

.h1{
color:black;
text-align:center;
align:center;
}

</style>
</head>

<body>
<div class="sidenav">
  <h1>IP-DB</h1>
  <a href="../../dashboard">Dashboard</a>

  <button type="button" class="dropdown-btn" id="id">Projects
    <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-container" >
    <form action="../../Project" method="post" id="Projects_list">
  {% csrf_token %}

    </form>

  </div>

  <a href="../../addProject">Add Project</a>
  <a href="../../modifyProject">Modify Project</a>
  <a href="../../delete">Delete Project</a>
  <a href="../../downloads">Reports</a>
  <a id="try"></a>
</div>

  {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }}</li>
    {% endfor %}
</ul>
{% else %}
 <form action="{% url 'save' %}" onsubmit="return checkFunction()" method="post">
  {% csrf_token %}
  <div id="inputs">
      <h1 class="h1">Delete Project</h1>
   <label for ='Name'>Project</label>
    <select  name ='Name' id="Name">
      <option >Select</option>{% for Name in Project_v %}
      <option >{{ Name }}</option>
        {% endfor %}
    </select><br><br>

    <label for ='ip'>Configuration</label>
    <select  name ='ip' id="ip">
    <option>Select Above</option>
    </select><br><br>

      <input type='submit' value='Delete'>
  </div>
</form>
{% endif %}


</body>
<script>
    function checkFunction() {
    let allAreFilled = true;

  document.getElementById("inputs").querySelectorAll('select').forEach(function(i) {
    if (!allAreFilled) return;
    if (i.value=='Select' || i.value=='Select Above' ) allAreFilled = false;

  })
  if (!allAreFilled) {
    alert('Fill all the fields');
    return false;
  }

 }
</script>
<script>
_Project={{Project|safe}};
_cfg={{cfg|safe}};
var id1;
var y=0;
for(var i=0;i<_Project.length;i++){
	if(_cfg[i]=='N/A'){
		document.getElementById('Projects_list').innerHTML += '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+'">'+_Project[i]+'</button>';
	}
    else{
    	if(y==0){
          id1=i;
          document.getElementById('Projects_list').innerHTML += '<button type="button" class="dropdown-btn" >'+_Project[i]+'<i class="fa fa-caret-down"></i></button> <div class="dropdown-container" id="'+id1+'"> </div>';
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=y+1;
        }
        else if(_Project[i]==_Project[i+1]){
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';

        }
        else {
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=0;
        }

    }
}


var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</html>