<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" type="text/css" href= "{% static 'css/material-dashboard.css' %}"  >
<script>src="https://code.jquery.com/jquery-3.4.1.min.js"</script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<title>IP-DB Dashboard</title>
<style>
          div{
    text-align:center;

    }
    .h1{
color:black;
text-align:center;
align:center;
}
</style>
<script type="text/javascript">
    _Project={{Project | safe}};
    _cfg={{cfg | safe}};
    var y=0;
    $(function(){


        $("#Projects_list").empty();
         for (var x = 0; x <_Project.length; x++)
        {
          if(_cfg[x]=='N/A'){
            value=_Project[x];
            $("#Projects_list").append( "<a > "+value+ "</a>");
          }
          else{
            value=_Project[x];
            $("#Projects_list").append( "<button class="dropdown-btn" > "+value+ "</button>");
          }
        }


});


  </script>
</head>

<body>
<div class="sidenav">
  <h1>IP-DB</h1>
  <a href="../../dashboard">Dashboard</a>
  <button type="button" class="dropdown-btn" id="id">Projects
    <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-container" >
    <form action="../../Project" method="post" id="Projects_list">
  {% csrf_token %}

    </form>

  </div>

  <a href="../../addProject">Add Project</a>
  <a href="../../modifyProject">Modify Project</a>
  <a href="../../delete">Delete Project</a>
  <a href="../../downloads">Reports</a>

</div>

<div>
  <h1 class="h1">IP-DB Dashboard</h1>
  <form action="{% url 'trial' %}" method="post">
    {% csrf_token %}
    <label>Try with Example Data</label> <a > <button name="but1" value="but1"> Trial Data</button></a><br><br>
    <label>Go to Main Dashboard</label> <a ><button name="but2" value="but2"> Main Data</button></a><br><br>
    <label>Move Reports </label> <br><br>
    <label for ='folder'>Select folder</label>
    <select  name ='folder' id="folder">
      <option selected value="base">Select</option>
      <option>Reports Directory</option>
      <option>Base Report(xlsx)</option>
    </select>
    <input type="text" name="dest" placeholder="Path(D:/xx/xx)">
    <a ><button name="but3" value="but3"> Move </button></a>
    </form>
</div>


</body>
<script>
_Project={{Project|safe}};
_cfg={{cfg|safe}};
var id1;
var y=0;
for(var i=0;i<_Project.length;i++){
	if(_cfg[i]=='N/A'){
		document.getElementById('Projects_list').innerHTML += '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+'">'+_Project[i]+'</button>';
	}
    else{
    	if(y==0){
          id1=i;
          document.getElementById('Projects_list').innerHTML += '<button type="button" class="dropdown-btn" >'+_Project[i]+'<i class="fa fa-caret-down"></i></button> <div class="dropdown-container" id="'+id1+'"> </div>';
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=y+1;
        }
        else if(_Project[i]==_Project[i+1]){
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';

        }
        else {
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=0;
        }

    }
}


var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</html>