<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" type="text/css" href= "{% static 'css/material-dashboard.css' %}"  >
<script>src="https://code.jquery.com/jquery-3.4.1.min.js"</script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<style>
	#container {
  max-width: 1400px;
  margin: 1em auto;
  padding-left:210px
}
</style>
<script type="text/javascript">
    _Project={{Project | safe}};
    _cfg={{cfg | safe}};
    var y=0;
    $(function(){


        $("#Projects_list").empty();
         for (var x = 0; x <_Project.length; x++)
        {
          if(_cfg[x]=='N/A'){
            value=_Project[x];
            $("#Projects_list").append( "<a > "+value+ "</a>");
          }
          else{
            value=_Project[x];
            $("#Projects_list").append( "<button class="dropdown-btn" > "+value+ "</button>");
          }
        }


});


  </script>
</head>

<body>
<div class="sidenav">
  <h1>IP-DB</h1>
  <a href="../../dashboard">Dashboard</a>
  <button type="button" class="dropdown-btn" id="id">Projects
    <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-container" >
    <form action="../../Project" method="post" id="Projects_list">
  {% csrf_token %}

    </form>

  </div>

  <a href="../../addProject">Add Project</a>
  <a href="../../modifyProject">Modify Project</a>
  <a href="../../delete">Delete Project</a>
  <a href="../../downloads">Reports</a>
  <a id="try"></a>
</div>

<div id="container"></div>

</body>
<script>
_Project={{Project|safe}};
_cfg={{cfg|safe}};
var id1;
var y=0;
for(var i=0;i<_Project.length;i++){
	if(_cfg[i]=='N/A'){
		document.getElementById('Projects_list').innerHTML += '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+'">'+_Project[i]+'</button>';
	}
    else{
    	if(y==0){
          id1=i;
          document.getElementById('Projects_list').innerHTML += '<button type="button" class="dropdown-btn" >'+_Project[i]+'<i class="fa fa-caret-down"></i></button> <div class="dropdown-container" id="'+id1+'"> </div>';
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=y+1;
        }
        else if(_Project[i]==_Project[i+1]){
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';

        }
        else {
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=0;
        }

    }
}


var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<script src="https://code.highcharts.com/gantt/highcharts-gantt.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script>
_Project={{Project|safe}};
_cfg={{cfg|safe}};
_Start_Date={{Start_Date|safe}};
_End_Date={{End_Date|safe}};
_Alpha_Start_Date={{Alpha_Start_Date|safe}};
_Beta_Start_Date={{Beta_Start_Date|safe}};
_Final_Start_Date={{Final_Start_Date|safe}};

_PStart_Date={{PStart_Date|safe}};
_PEnd_Date={{PEnd_Date|safe}};
_PAlpha_Start_Date={{PAlpha_Start_Date|safe}};
_PBeta_Start_Date={{PBeta_Start_Date|safe}};
_PFinal_Start_Date={{PFinal_Start_Date|safe}};

_PreAlphaCompleted={{PreAlpha_Completed|safe}};
_PreAlphaCompleted={{PreAlpha_Completed|safe}};
_AlphaCompleted={{Alpha_Completed|safe}};
_BetaCompleted={{Beta_Completed|safe}};
_FinalCompleted={{Final_Completed|safe}};
_tb={{tb|safe}};
 main_array=[];
 plan_array=[];
myDate= new Date(_Start_Date[0]);
utcDate2 = Date.UTC(myDate.getFullYear(), myDate.getMonth(), myDate.getDate());

 var utcDate1=Date.UTC(2018, 1, 26, 8);

for (var i = 0; i < _Project.length; i++)
                {
              myDate=new Date(_Start_Date[i]);
              utcStart1 = Date.UTC(myDate.getFullYear(), myDate.getMonth(), myDate.getDate());
              myDate=new Date(_Alpha_Start_Date[i]);
              utcEnd1 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()-1));
              utcStart2 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()));
              myDate=new Date(_Beta_Start_Date[i]);
              utcEnd2 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()-1));
              utcStart3 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()));
              myDate=new Date(_Final_Start_Date[i]);
              utcEnd3 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()-1));
              utcStart4 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()));
              myDate=new Date(_End_Date[i]);
              utcEnd4 = Date.UTC(myDate.getFullYear(), myDate.getMonth(), myDate.getDate());

              myDate=new Date(_PStart_Date[i]);
              PutcStart1 = Date.UTC(myDate.getFullYear(), myDate.getMonth(), myDate.getDate());
              myDate=new Date(_PAlpha_Start_Date[i]);
              PutcEnd1 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()-1));
              PutcStart2 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()));
              myDate=new Date(_PBeta_Start_Date[i]);
              PutcEnd2 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()-1));
              PutcStart3 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()));
              myDate=new Date(_PFinal_Start_Date[i]);
              PutcEnd3 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()-1));
              PutcStart4 = Date.UTC(myDate.getFullYear(), (myDate.getMonth()), (myDate.getDate()));
              myDate=new Date(_PEnd_Date[i]);
              PutcEnd4 = Date.UTC(myDate.getFullYear(), myDate.getMonth(), myDate.getDate());
               main_array.push({
                    start: utcStart1,
                    end: utcEnd1,
                    project: _Project[i],
                    name:'PreAlpha',
                    assignee: _cfg[i],
                    ed:utcEnd4,
                    tb:_tb[i],
                    completed:_PreAlphaCompleted[i]/100,
                    color: '#55EAD8',
                    pointWidth: 20,

                    y: i
                    },{
                    name:'Alpha',
                    project: _Project[i],
                    start: utcStart2,
                    end: utcEnd2,
                     completed:_AlphaCompleted[i]/100,
                     color: '#C2D599',
                     pointWidth: 20,
                     y: i
                    },
                    {
                    name:'Beta',
                    project: _Project[i],
                    start: utcStart3,
                    end: utcEnd3,
                     completed:  _BetaCompleted[i]/100,
                     color: '#FACE85',
                     pointWidth: 20,
                     y: i
                    },
                    {
                    name:'Final',
                    project: _Project[i],
                    start: utcStart4,
                    end: utcEnd4,
                     completed:  _FinalCompleted[i]/100,
                     color: '#8F9FB1',
                     pointWidth: 20,
                     y: i
                    }

                    );

                plan_array.push({
                    start: PutcStart1,
                    end: PutcEnd1,
                    project: _Project[i],
                    name:'PreAlpha',
                    assignee: _cfg[i],
                    ed:utcEnd4,
                    color: '#099e8c',
                    pointWidth: 5,
                    y: i
                    },{
                    name:'Alpha',
                    project: _Project[i],
                    start: PutcStart2,
                    end: PutcEnd2,

                     color: '#76894d',
                     pointWidth: 5,
                     y: i
                    },
                    {
                    name:'Beta',
                    project: _Project[i],
                    start: PutcStart3,
                    end: PutcEnd3,
                     color: '#ae8239',
                     pointWidth: 5,
                     y: i
                    },
                    {
                    name:'Final',
                    project: _Project[i],
                    start: PutcStart4,
                    end: PutcEnd4,
                     color: '#435365',
                     pointWidth: 5,
                     y: i
                    }

                    )
                };

    Highcharts.ganttChart('container', {

  title: {
    text: 'Dashboard'.bold()
  },
   chart: {
    type: 'xrange',

  },


   yAxis: {
    uniqueNames: true,
     colorByPoint:true
  },

  yAxis: {
    min: 0,

    reversed: true,
    type: 'category',

    grid: {
      enabled: true,
      borderColor: 'rgba(0,0,0,0)',
      borderWidth: 1,
      columns: [{
        title: {
          text: 'Project'.bold()
        },
        labels: {
          format: '{point.project}'
        }

      }, {
        title: {
          text: 'CONFIG'.bold()
        },

        labels: {
          format: '{point.assignee}'
        }
      },  {
        labels: {
          format:'{point.start:%m/%d/%Y}'
        },
        title: {
          text: 'Start date'.bold()
        }
      }, {
        title: {
          text: 'End date'.bold()
        },
        offset: 30,
        labels: {
          format: '{point.ed:%m/%d/%Y}'
        }
      }]
    }
  } ,

  tooltip: {
  xDateFormat: '%m/%d/%Y',
    headerFormat: '<span>{series.point.project}</span><br/>',

    pointFormat: '<b>{point.name}</b> <b >{series.name}</b>: (<b>{point.start:%m/%d/%Y}</b>-<b>{point.end:%m/%d/%Y}</b>) <br/>',

  },
 navigator: {
        enabled: true,

    },
    scrollbar: {
        enabled: true
    },
    rangeSelector: {
        enabled: true,
        selected: 0
    },

  series: [{
    data: main_array,
    name:'Updated'
  }, {
    data:plan_array,
    name:'Planned'
  }]
,
plotOptions: {
        series: {
            dataLabels: {
                enabled: true,
                formatter:function() {
                  if(this.point.completed)
                    return  (this.point.completed*100)+'%';
                }
            }
        }
    },
  exporting: {
    sourceWidth: 1000
  }
});

</script>
</html>