<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" type="text/css" href= "{% static 'css/material-dashboard.css' %}"  >
<script>src="https://code.jquery.com/jquery-3.4.1.min.js"</script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


</head>
<body>

<div class="sidenav">
  <h1>IP-DB</h1>
  <a href="../../dashboard">Dashboard</a>

  <button type="button" class="dropdown-btn" id="id">Projects
    <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-container" >
    <form action="../../Project" method="post" id="Projects_list">
  {% csrf_token %}

    </form>

  </div>

  <a href="../../addProject">Add Project</a>
  <a href="../../modifyProject">Modify Project</a>
  <a href="../../delete">Delete Project</a>
  <a href="../../downloads">Reports</a>
  <a id="try"></a>
</div>


<div class="grid-container" >
  <div class="item1" id="db">{{name}}  Dashboard</div>
  <div class="item2">
    <p id="soc"></p>
    <p id="owner"></p>
    <p id="cs"></p>

  </div>
<figure class="highcharts-figure">
  <div class="item3" id="container4"></div></figure>
<figure class="highcharts-figure">
  <div class="item4" id="container5"></div> </figure>
  <figure class="highcharts-figure">
  <div class="item5" id="container1" ></div></figure>
    <figure class="highcharts-figure">
  <div class="item6" id="container2" ></div></figure>
      <figure class="highcharts-figure">
  <div class="item7"id="container3" ></div></figure>


</div>
</body>

<script>
_Project={{Project|safe}};
_cfg={{cfg|safe}};
var id1;
var y=0;
for(var i=0;i<_Project.length;i++){
	if(_cfg[i]=='N/A'){
		document.getElementById('Projects_list').innerHTML += '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+'">'+_Project[i]+'</button>';
	}
    else{
    	if(y==0){
          id1=i;
          document.getElementById('Projects_list').innerHTML += '<button type="button" class="dropdown-btn" >'+_Project[i]+'<i class="fa fa-caret-down"></i></button> <div class="dropdown-container" id="'+id1+'"> </div>';
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=y+1;
        }
        else if(_Project[i]==_Project[i+1]){
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';

        }
        else {
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=0;
        }

    }
}


var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
 <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script>

  _soc={{soc|safe}};
  _owner={{owner|safe}};
  _cs={{cs|safe}};
  _n={{n|safe}};

document.getElementById('soc').innerHTML = 'SOC:'+_soc[_n];
document.getElementById('owner').innerHTML ='Owner:'+_owner[_n];
document.getElementById('cs').innerHTML = 'Current Status:'+_cs[_n];
      _RunDate = {{RunDate|safe}};
      _FCAssertion = {{FCAssertion|safe}};
      _FCCG = {{FCCG|safe}};
      _FCTotal = {{FCTotal|safe}};
      Highcharts.chart('container1', {
  title: {
    text: 'Functional Coverage'
  },

  xAxis: {
    categories: _RunDate
  },
  yAxis:{
    title:{
    text:'Percentage'
    }
  },
  series: [{
    type: 'column',
    name: 'Assertion',
    data: _FCAssertion
  }, {
    type: 'column',
    name: 'Cover Group',
    data: _FCCG
  }, {
    type: 'spline',
    name: 'Average',
    data: _FCTotal,
    marker: {
      lineWidth: 2,
      lineColor: Highcharts.getOptions().colors[3],
      fillColor: 'white'
    }


  }]
});
_CC_Block={{CC_Block|safe}};
_CC_Expression={{CC_Expression|safe}};
_CC_Toggle={{CC_Toggle|safe}};
_CC_FSM={{CC_FSM|safe}};
_CC_Total={{CC_Total|safe}};
Highcharts.chart('container2', {
  title: {
    text: 'Code Coverage'
  },
  xAxis: {
    categories: _RunDate
  },
  yAxis:{
    title:{
    text:'Percentage'
    }
  },
  labels: {
    items: [{

      style: {
        left: '50px',
        top: '18px',
        color: ( // theme
          Highcharts.defaultOptions.title.style &&
          Highcharts.defaultOptions.title.style.color
        ) || 'black'
      }
    }]
  },
  series: [{
    type: 'column',
    name: 'Block',
    data: _CC_Block
  }, {
    type: 'column',
    name: 'Expression',
    data: _CC_Expression
  }, {
    type: 'column',
    name: 'Toggle',
    data: _CC_Toggle
  }, {
    type: 'column',
    name: 'FSM',
    data: _CC_FSM

  }, {
    type: 'spline',
    name: 'Average',
    data: _CC_Total,
    marker: {
      lineWidth: 2,
      lineColor: Highcharts.getOptions().colors[3],
      fillColor: 'white'
    }
  }]
});

_R_Passing={{R_Passing|safe}};
_R_InProgress={{R_InProgress|safe}};
_R_Failing={{R_Failing|safe}};

Highcharts.chart('container3', {
  chart: {
    type: 'column'
  },
  title: {
    text: 'Regression'
  },
  xAxis: {
    categories: _RunDate
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage'
    },
    stackLabels: {
      enabled: true,
      style: {
        fontWeight: 'bold',
        color: ( // theme
          Highcharts.defaultOptions.title.style &&
          Highcharts.defaultOptions.title.style.color
        ) || 'gray'
      }
    }
  },

  tooltip: {
    headerFormat: '<b>{point.x}</b><br/>',
    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
    shared: true
  },
  plotOptions: {
    column: {
      stacking: 'percent'
    }
  },
  series: [{
    name: 'Failing',
    data: _R_Failing
  }, {
    name: 'In Progress',
    data: _R_InProgress
  }, {
    name: 'Passing',
    data: _R_Passing
  }]
});
_tb={{tb|safe}};
_test={{test|safe}};

var x=60;
Highcharts.chart('container4', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: 0,
    plotShadow: false
  },
  title: {
    text: 'Test TB'.bold(),
    align: 'left',
    x:45,
    verticalAlign: 'middle',
    y: 105
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  accessibility: {
    point: {
      valueSuffix: '%'
    }
  },
  plotOptions: {
    pie: {
      dataLabels: {
        enabled: false,
        distance: -50,
        style: {
          fontWeight: 'bold',
          color: 'white'
        }
      },
      startAngle: -90,
      endAngle: 90,
       center: ['50%', '95%'],
      size: '200%'
    }
  },
  series: [{
    type: 'pie',
    name: 'TB',
    innerSize: '40%',
    data: [
      ['Done', _tb[_n]],
      ['Pending', (100-_tb[_n])]
    ],
    colors:[
    '#E8F067  ',
    '#d3d3d3'
    ]
  },{
    type: 'pie',
    name: 'Test',
    innerSize: '70%',
    data: [
      ['Done', _test[_n]],
      ['Pending', (100-_test[_n])]
    ],
    colors:[
    '#FAAD4C ',
    '#d3d3d3'
    ]
  }]
});
_JiraClosed={{JiraClosed|safe}};
_JiraOpen={{JiraOpen|safe}};
_JiraResolved={{JiraResolved|safe}};
 Highcharts.chart('container5', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: 0,
    plotShadow: false
  },
  title: {
    text: 'Jira Issues'.bold(),
    align: 'center',
    verticalAlign: 'middle',
    y: 100
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  accessibility: {
    point: {
      valueSuffix: '%'
    }
  },
  plotOptions: {
    pie: {
      dataLabels: {
        enabled: true,
        distance: -50,
        style: {
          fontWeight: 'bold',
          color: 'white'
        }
      },
      startAngle: -90,
      endAngle: 90,
       center: ['50%', '95%'],
      size: '200%'

    }
  },

  series: [{
    type: 'pie',
    name: 'Jira',
    innerSize: '65%',
    data: [
      ['Closed', _JiraClosed[_n]],
      ['Resolved', _JiraResolved[_n]],
      ['Open', _JiraOpen[_n]]
    ],
    colors:[
    '#10716C ',
    '#D4F9F7 ',
    '#d3d3d3'
    ]

  }],

});
  </script>

</body>
</html>
