<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" type="text/css" href= "{% static 'css/material-dashboard.css' %}"  >
<script>src="https://code.jquery.com/jquery-3.4.1.min.js"</script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<style>
    div{
    text-align:center;

    }

.h1{
color:black;
text-align:center;
align:center;
}
.center {
  margin-left: auto;
  margin-right: auto;
  padding-left:210px;
}
th,td {
  text-align: left;
  padding: 5px;
}

input:invalid {
  border: red solid 3px;
}

</style>

</head>
<body>
<div class="sidenav">
  <h1>IP-DB</h1>
  <a href="../../dashboard">Dashboard</a>

  <button type="button" class="dropdown-btn" id="id">Projects
    <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-container" >
    <form action="../../Project" method="post" id="Projects_list">
  {% csrf_token %}

    </form>

  </div>

  <a href="../../addProject">Add Project</a>
  <a href="../../modifyProject">Modify Project</a>
  <a href="../../delete">Delete Project</a>
  <a href="../../downloads">Reports</a>
  <a id="try"></a>
</div>
<div>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<form action="{% url 'add' %}" onsubmit="return checkFunction()" method="post" id="myform" >
    {% csrf_token %}
    <div id="inputs">
        <h1 class="h1">Add Project</h1>
        <label for='Project'> Project </label>
        <input type='text' pattern="[A-Za-z0-9-_]{1,10}" title="Use alphanumeric,-,_" name='Project' id='Project'> <br><br>
        <label for='Owner'>Owner</label>
        <input type='text' pattern="[A-Za-z0-9-_]{1,10}" title="Use alphanumeric,-,_" name='Owner' id='Owner'><br><br>
        <label for='SOC'>SOC</label>
        <input type='text' pattern="[A-Za-z0-9-_]{1,10}" title="Use alphanumeric,-,_" name='SOC' id='SOC'><br><br>
        <label>No. of Configurations:</label>
            <input type="number" id='r' name="no_cfg">
            <button type="button" onclick="myFunction()">Add Config</button><br>
            <p style="font-size:80%;">(Enter 0 if there are no configurations)</p>
            <div id="exist"></div>
        <table id="myTable" class="center" ></table><br>

    </div>
    <input type='submit' id="register"  value='Add Project'>
</form>

</div>
</body>
<script>
    function checkFunction() {
    let allAreFilled = true;

  document.getElementById("inputs").querySelectorAll('input').forEach(function(i) {
    if (!allAreFilled) return;
    if (!i.value) allAreFilled = false;

  })
  if (!allAreFilled) {
    alert('Fill all the fields');
    return false;
  }
  else{
  if(document.getElementById("myTable").rows.length==0){
    alert('Click on Add Config');
    return false;
    }
  }
 }
</script>

<script>
_Project={{Project|safe}};
_cfg={{cfg|safe}};
var id1;
var y=0;
for(var i=0;i<_Project.length;i++){
	if(_cfg[i]=='N/A'){
		document.getElementById('Projects_list').innerHTML += '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+'">'+_Project[i]+'</button>';
	}
    else{
    	if(y==0){
          id1=i;
          document.getElementById('Projects_list').innerHTML += '<button type="button" class="dropdown-btn" >'+_Project[i]+'<i class="fa fa-caret-down"></i></button> <div class="dropdown-container" id="'+id1+'"> </div>';
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=y+1;
        }
        else if(_Project[i]==_Project[i+1]){
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';

        }
        else {
          document.getElementById(id1).innerHTML +=  '<button type="submit" class="dropdown-btn1" name = "submit" value="'+_Project[i]+':'+_cfg[i]+ '">'+_cfg[i]+'</button>';
          y=0;
        }

    }
}


var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<script>
_Project={{Project|safe}};
function myFunction() {

    var myform = $('#myform'),
         iter = 0;
  var y= Number(document.getElementById("r").value);
  var exists=0;
  var table = document.getElementById("myTable");
  for(var i=0;i<_Project.length;i++){
    if(_Project[i]==document.getElementById("Project").value){
        exists=1;
    }

  }
  if(exists==1){
    document.getElementById("exist").innerHTML ='<p id="p1">Project already exists</p>';
    table.innerHTML="";
  }
  else{
  if(document.getElementById("p1")){
  document.getElementById("p1").remove();}
  table.innerHTML="";
  table.innerHTML= '<tr><th>Config Name  </th></tr><tr><th>CurrentStatus</th></tr><tr><th>Percentage Completed</th></tr><tr><th>PreAlphaStartDate</th></tr><tr><th>AlphaStartDate</th></tr><tr><th>BetaStartDate</th></tr><tr><th>FinalStartDate</th></tr><tr><th>FinalEndDate</th></tr><tr><th>TB Completed(%)</th></tr><tr><th>Test Completed(%)</th></tr><tr><th>Feature(%)</th></tr><tr><th>FC Assertion</th></tr><tr><th>FC Cover Group</th></tr><tr><th>CC Block</th></tr><tr><th>CC Expression</th></tr><tr><th>CC Toggle</th></tr><tr><th>CC FSM</th></tr><tr><th>RegressionPassing</th></tr><tr><th>RegressionInProgress</th></tr><tr><th>RegressionFailing</th></tr><tr><th>JiraClosed</th></tr><tr><th>JiraResolved</th></tr><tr><th>JiraOpen</th></tr>';
   myform.find('tr').each(function(){

   var trow = $(this);
        if(y==0){

                if(trow.index() === 0){
                 trow.append('<td><a name="'+(1+trow.index())+'">N/A</a></td>');
                }
                else if(trow.index() === 1){
                 trow.append('<td><select name="'+(1+trow.index())+'"><option value="PreAlpha">PreAlpha</option><option value="Alpha">Alpha</option><option value="Beta">Beta</option><option value="Final">Final</option><option value="Completed">Completed</option></select></td>');
                }
                else if(trow.index() === 2 ||trow.index() === 8 ||trow.index() === 9 ||trow.index() === 10){
                 trow.append('<td><input type="number" placeholder="0-100" pattern="[0-100]"  name="'+(1+trow.index())+'"></td>');
                }
                else if(trow.index() === 11 ||trow.index() === 12 ||trow.index() === 13 ||trow.index() === 14 ||trow.index() === 15 ||trow.index() === 16){
                 trow.append('<td><input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" name="'+(1+trow.index())+'"></td>');
                }
                else if(trow.index() === 3 ||trow.index() === 4 ||trow.index() === 5 ||trow.index() === 6||trow.index() === 7){
                 trow.append('<td><input type="date" name="'+(1+trow.index())+'"></td>');
                }
                else if(trow.index() === 17 ||trow.index() === 18 ||trow.index() === 19 ||trow.index() === 20||trow.index() === 21||trow.index() === 22){
                trow.append('<td><input type="number" name="'+(1+trow.index())+'"></td>');
                }


        }
        else{

           for(var i=0;i<y;i++){

                if(trow.index() === 0){
                 trow.append('<td><input type="text" pattern="[A-Za-z0-9-_]{1,10}" title="Use alphanumeric,-,_" name="'+(trow.index()+1+i*23)+'"></td>');
                }
                else if(trow.index() === 1){
                 trow.append('<td><select name="'+(trow.index()+1+i*23)+'"><option value="PreAlpha">PreAlpha</option><option value="Alpha">Alpha</option><option value="Beta">Beta</option><option value="Final">Final</option><option value="Completed">Completed</option></select></td>');
                }
                else if(trow.index() === 2 ||trow.index() === 8 ||trow.index() === 9 ||trow.index() === 10){
                 trow.append('<td><input type="number" placeholder="0-100"  name="'+(trow.index()+1+i*23)+'"></td>');
                }
                else if(trow.index() === 11 ||trow.index() === 12 ||trow.index() === 13 ||trow.index() === 14 ||trow.index() === 15 ||trow.index() === 16){
                 trow.append('<td><input type="text" placeholder="Completed/Total" pattern="[0-9]{1,6}/[0-9]{1,6}" name="'+(trow.index()+1+i*23)+'"></td>');
                }
                else if(trow.index() === 3 ||trow.index() === 4 ||trow.index() === 5 ||trow.index() === 6||trow.index() === 7){
                 trow.append('<td><input type="date" name="'+(trow.index()+1+i*23)+'"></td>');
                }
                else{
                trow.append('<td><input type="number" name="'+(trow.index()+1+i*23)+'"></td>');
                }

           }
        };
         });

}
}
</script>

</html>
